# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../model_com.srcs/sources_1/new/ALU.v" \
"../../../../model_com.srcs/sources_1/new/circle_counter.v" \
"../../../../model_com.srcs/sources_1/new/cm.v" \
"../../../../model_com.srcs/sources_1/new/controller.v" \
"../../../../model_com.srcs/sources_1/new/ireg.v" \
"../../../../model_com.srcs/sources_1/new/irom.v" \
"../../../../model_com.srcs/sources_1/new/mireg.v" \
"../../../../model_com.srcs/sources_1/new/pc.v" \
"../../../../model_com.srcs/sources_1/new/ram.v" \
"../../../../model_com.srcs/sources_1/new/regfile.v" \
"../../../../model_com.srcs/sources_1/new/select.v" \
"../../../../model_com.srcs/sources_1/new/signex.v" \
"../../../../model_com.srcs/sources_1/new/top.v" \
"../../../../model_com.srcs/sim_1/new/sim_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
